M A Thousand Greetings.mp3
# 1st_level_fon.jpg
S 1st_level_fon_sky.jpg
/ 780 270 50 50 1 2 7 lever.png
/ 1300 510 50 50 1 2 3 lever.png
/ 230 10 50 50 2 5 lever.png
/ 800 80 50 50 2 6 lever.png
/ 950 80 50 50 5 6 7 lever.png
/ 1100 80 50 50 1 4 5 lever.png
/ 1250 80 50 50 5 lever.png
/ 1070 270 50 50 2 3 lever.png
/ 200 510 50 50 2 lever.png
E 960 400 160 200 7 test_exit.png
. 0 560 tinkoff_idle.png
| 1500 -500 250 1100 stone_wall.png
| -100 -500 300 1100 stone_wall.png
_ -100 560 1900 400 grass1.png
_ 450 420 150 40 stone_wall.png
_ 730 320 150 40 stone_wall.png
_ 1030 320 150 40 stone_wall.png
_ 450 220 150 40 stone_wall.png
_ 200 60 150 40 stone_wall.png
_ 770 130 150 40 stone_wall.png
_ 920 130 150 40 stone_wall.png
_ 1070 130 150 40 stone_wall.png
_ 1220 130 150 40 stone_wall.png