M Industrial random noise.mp3
# 2nd_level_fon.jpg
S 2nd_level_sky_fon.png
E 0 400 160 200 7 test_exit.png
. 0 560 tinkoff_idle.png
/ -1350 -250 50 50 1 2 lever.png
/ -1200 -250 50 50 1 3 lever.png
/ -1050 -250 50 50 1 2 3 lever.png
/ -150 510 50 50 4 lever.png
/ 1200 -50 50 50 5 lever.png
/ 1000 510 50 50 6 lever.png
/ -50 -20 50 50 5 6 7 lever.png
_ -2000 560 1000 300 eeeeeeeee_metal_rocck.jpg
_ -1000 560 1000 300 eeeeeeeee_metal_rocck.jpg
_ 0 560 1000 300 eeeeeeeee_metal_rocck.jpg
_ 1000 560 1000 300 eeeeeeeee_metal_rocck.jpg
_ -400 -10 100 10 eeeeeeeee_metal_rocck.jpg
_ 500 190 100 10 eeeeeeeee_metal_rocck.jpg
_ -1400 390 200 40 eeeeeeeee_metal_rocck.jpg
_ -980 240 200 40 eeeeeeeee_metal_rocck.jpg
_ -600 100 200 40 eeeeeeeee_metal_rocck.jpg
_ -500 -10 100 40 eeeeeeeee_metal_rocck.jpg
_ -980 -50 200 40 eeeeeeeee_metal_rocck.jpg
_ -1400 -200 400 40 eeeeeeeee_metal_rocck.jpg
_ 1100 0 200 40 eeeeeeeee_metal_rocck.jpg
_ 620 300 100 40 eeeeeeeee_metal_rocck.jpg
_ 730 450 200 40 eeeeeeeee_metal_rocck.jpg
_ 170 100 200 40 eeeeeeeee_metal_rocck.jpg
_ -80 30 150 40 eeeeeeeee_metal_rocck.jpg
| -500 -500 100 490 eeeeeeeee_metal_rocck.jpg
| -400 0 100 560 eeeeeeeee_metal_rocck.jpg
| 500 200 100 360 eeeeeeeee_metal_rocck.jpg
| -1800 -800 400 1360 eeeeeeeee_metal_rocck.jpg
| 700 -700 100 500 eeeeeeeee_metal_rocck.jpg
| 1300 -700 500 1260 eeeeeeeee_metal_rocck.jpg
P -300 430 right 2 1 portal_blue.png
P -464 430 left 1 2 portal_blue.png
P 436 430 left 3 4 portal_red.png
P 764 -572 right 4 3 portal_red.png