M Hardcore Dance.mp3
# 3_level_fon.jpg
S 3_level_sky_fon.png
. 0 560 tinkoff_idle.png
_ -100 560 1120 500 plastic_ocean.jpg
_ 1020 560 1000 500 plastic_ocean.jpg
_ 2020 560 1000 500 plastic_ocean.jpg
_ 3020 560 1000 500 plastic_ocean.jpg
_ 4020 560 1000 500 plastic_ocean.jpg
_ 5020 560 1000 500 plastic_ocean.jpg
_ 500 400 200 40 plastic_ocean.jpg
_ 770 240 200 40 plastic_ocean.jpg
_ 980 70 500 40 plastic_ocean.jpg
_ 1700 200 200 40 plastic_ocean.jpg
_ 2120 290 200 40 plastic_ocean.jpg
_ 2550 350 200 40 plastic_ocean.jpg
_ 2950 290 500 40 plastic_ocean.jpg
_ 3000 -500 350 40 plastic_ocean.jpg
_ 2500 -500 200 40 plastic_ocean.jpg
_ 1900 -500 200 40 plastic_ocean.jpg
_ 2250 -400 100 40 plastic_ocean.jpg
_ 2100 -750 400 40 plastic_ocean.jpg
_ 1950 -650 40 40 plastic_ocean.jpg
_ 2700 -850 200 40 plastic_ocean.jpg
_ 3100 -950 200 40 plastic_ocean.jpg
_ 3350 -1040 100 40 plastic_ocean.jpg
_ 3700 -1000 300 40 plastic_ocean.jpg
_ 3350 -300 200 40 plastic_ocean.jpg
_ 3850 -320 200 40 plastic_ocean.jpg
_ 4350 -320 200 40 plastic_ocean.jpg
_ 4750 -320 600 40 plastic_ocean.jpg
| -100 -600 240 1160 plastic_ocean.jpg
| 1380 -1000 100 1070 plastic_ocean.jpg
| 3350 -1000 100 1290 plastic_ocean.jpg
| 3900 -1500 100 500 plastic_ocean.jpg
| 5600 -600 500 1160 plastic_ocean.jpg
P 1316 -58 left 1 2 portal_blue.png
P 1480 -700 right 2 1 portal_blue.png
P 3286 162 left 3 4 portal_red.png
P 3286 -728 left 4 3 portal_red.png
P 3836 -1128 left 5 6 portal_blue.png
P 3450 162 right 6 5 portal_blue.png
E 5000 -480 120 160 0 test_exit.png